<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mogo</title>
    <link rel="stylesheet" href="styles.css">
   
    <script src="https://kit.fontawesome.com/222c33e1b4.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header " id="header">
        <div class="container">
            <div class="header_inner">
                <div class="header_logo">MoGo</div>
                <nav class="nav" id="nav">
                    <a class="nav_link" href="#">ABOUT</a>
                    <a class="nav_link" href="#">SERVICE</a>
                    <a class="nav_link" href="#">WORK</a>
                    <a class="nav_link" href="#">BLOG</a>
                    <a class="nav_link" href="#">CONTACT</a>
                    <a class="nav_link" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="#" class="nav_link"> <i class="fa-solid fa-magnifying-glass"></i></a>

                </nav>

                <button class="nav-toggle " id="nav_toggle" type="button">
                    <span class="nav-toggle_item">
                        Menu
                    </span>
                </button>
            </div>
        </div>
    </header>


    <div class="page">
        <div class="intro" id="intro">
            <div class="container">
                <div class="intro_inner">
                    <h2 class="intro_suptitle">Creative template</h2>
                    <h1 class="intro_title">Welcome to MoGo</h1>
                    <a class="btn" href="#">Learn More</a>
                </div>
            </div>


            <div class="intro_slider">
                <div class="container">
                    <div class="slider_inner">
                        <div class="slider_item active">
                            <span class="slider_num">01</span>
                            <span class="slider_text">Intro</span>
                        </div>
                        <div class="slider_item"><span class="slider_num">02</span>
                            <span class="slider_text">Work</span>
                        </div>
                        <div class="slider_item"><span class="slider_num">03</span>
                            <span class="slider_text">About</span>
                        </div>
                        <div class="slider_item"><span class="slider_num">04</span>
                            <span class="slider_text">Contacs</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>



        <section class="section">
            <div class="container">
                <div class="section_header">
                    <h3 class="section_suptitle">What we do</h3>
                    <h2 class="section_title">Story about us</h2>
                    <div class="section_text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero labore, voluptatum cupiditate
                            mollitia est voluptatem laboriosam aperiam nemo repudiandae enim ab quod maxime possimus
                            inventore tenetur, aspernatur molestias ipsa aliquam!</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card_item">
                        <div class="card_inner">
                            <div class="card_img">
                                <img src="img/about/1_03.jpg" alt="about1">
                            </div>
                            <div class="card_text">super team</div>
                        </div>
                    </div>
                    <div class="card_item">

                        <div class="card_inner">
                            <div class="card_img">
                                <img src="img/about/1_06.jpg" alt="about2">
                            </div>
                            <div class="card_text">super team</div>
                        </div>

                    </div>
                    <div class="card_item">

                        <div class="card_inner">
                            <div class="card_img">
                                <img src="img/about/1_08.jpg" alt="about3">
                            </div>
                            <div class="card_text">super team</div>
                        </div>

                    </div>
                </div>
            </div>

        </section>



        <div class="statistics">
            <div class="container">
                <div class="stat">
                    <div class="stat_item">
                        <div class="stat_num">42</div>
                        <div class="stat_text">Web Design Projects</div>
                    </div>
                    <div class="stat_item">
                        <div class="stat_num">123</div>
                        <div class="stat_text">happy client</div>
                    </div>
                    <div class="stat_item">
                        <div class="stat_num">15</div>
                        <div class="stat_text">award winner</div>
                    </div>
                    <div class="stat_item">
                        <div class="stat_num">99</div>
                        <div class="stat_text">cup of coffee</div>
                    </div>
                    <div class="stat_item">
                        <div class="stat_num">24</div>
                        <div class="stat_text">members</div>

                    </div>
                </div>
            </div>
        </div>



        <section class="section">
            <div class="container">
                <div class="section_header">
                    <h3 class="section_suptitle">We work with</h3>
                    <h2 class="section_title">Amazing services</h2>
                </div>


                <div class="services">
                    <div class="services_item services_item--border">
                        <img class="services_icon" src="img/ icons 1/1_06.jpg" alt="">
                        <div class="services_title">
                            Photography
                        </div>
                        <div class="services_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </div>
                    </div>
                    <div class="services_item services_item--border">
                        <img class="services_icon" src="img/ icons 1/1_03.jpg" alt="">
                        <div class="services_title">
                            Web Design
                        </div>
                        <div class="services_text">
                            Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </div>
                    </div>
                    <div class="services_item services_item--border">
                        <img class="services_icon" src="img/ icons 1/1_09.jpg" alt="">
                        <div class="services_title">
                            Creativity
                        </div>
                        <div class="services_text">
                            Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </div>
                    </div>

                    <div class="services_item">
                        <img class="services_icon" src="img/ icons 1/1_15.jpg" alt="">
                        <div class="services_title">
                            seo
                        </div>
                        <div class="services_text">
                            Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                        </div>
                    </div>
                    <div class="services_item">
                        <img class="services_icon" src="img/ icons 1/1_17.jpg" alt="">
                        <div class="services_title">
                            Css/Html
                        </div>
                        <div class="services_text">
                            Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.
                        </div>
                    </div>
                    <div class="services_item">
                        <img class="services_icon" src="img/ icons 1/1_19.jpg" alt="">
                        <div class="services_title">
                            digital
                        </div>
                        <div class="services_text">
                            Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </div>
                    </div>
                </div>





            </div>




        </section>

        <section class="section section--devices">
            <div class="container">
                <div class="section_header">
                    <h3 class="section_suptitle">For all devices</h3>
                    <h2 class="section_title">Unique design</h2>
                </div>


                <div class="devices">

                    <img class="device_item" src="img/device/display-bg-768x1024.png " alt="">

                    <img class="device_item device_item--iphone" src="img/device/White1.png" alt="">
                </div>
            </div>

        </section>



        <section class="section">
            <div class="container">
                <div class="section_header">
                    <h3 class="section_suptitle">Service</h3>
                    <h2 class="section_title">what we do</h2>
                    <div class="section_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                </div>


                <div class="wedo">
                    <div class="wedo_item wedo_item--img">
                        <img class="wedo_img" src="img/wedo/MoGo_FREE_Template_by_Laaqiq_11.jpg" alt="">
                    </div>
                    <div class="wedo_item">
                        <div class="accordion">



                            <div class="accordion_item active">
                                <div class="accordion_header">
                                    <img class="accordion_icon" src="img/wedo/icons/1.jpg" alt="">
                                    <div class="accordion_title">
                                        Photography
                                    </div>

                                </div>

                                <div class="accordion_content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum.
                                </div>
                            </div>



                            <div class="accordion_item">
                                <div class="accordion_header">
                                    <img class="accordion_icon" src="img/wedo/icons/2.jpg" alt="">
                                    <div class="accordion_title">
                                        creativity
                                    </div>

                                </div>

                                <div class="accordion_content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum.
                                </div>
                            </div>

                            <div class="accordion_item">
                                <div class="accordion_header">
                                    <img class="accordion_icon" src="img/wedo/icons/3.jpg" alt="">
                                    <div class="accordion_title">
                                        web design
                                    </div>

                                </div>

                                <div class="accordion_content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </section>


        <div class="cection section--gray">
            <div class="container">

                <div class="reviews">

                    <a class="reviews_btn reviews_btn--prev" href="#">Prev</a>

                    <a class="reviews_btn reviews_btn--next" href="#">Next</a>


                    <div class="reviews_item">
                        <img class="reviews_photo" src="img/MoGo_FREE_Template_by_Laaqiq_03.jpg" alt="213">



                        <div class="reviews_text">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                        </div>
                        <div class="reviews_author">
                            John Doe
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <section class="section">

            <div class="container">
                <div class="section_header">
                    <h3 class="section_suptitle">Who we are</h3>
                    <h2 class="section_title">Meet our team</h2>
                    <div class="section_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                </div>


                <div class="card">
                    <div class="card_item">
                        <div class="card_inner">
                            <div class="card_img">
                                <img src="img/team/MoGo_FREE_Template_by_Laaqiq_03.jpg" alt="card1">
                            </div>
                            <div class="card_text">
                                <div class="social">


                                    <a href="#" class="social_item" target="_blank">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>

                                    <a href="#" class="social_item" target="_blank">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>

                                    <a href="#" class="social_item" target="_blank">
                                        <i class="fa-brands fa-pinterest"></i>
                                    </a>

                                    <a href="#" class="social_item" target="_blank">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>

                                </div>

                            </div>
                        </div>
                        <div class="card_info">
                            <div class="card_name">Matthew Dix</div>
                            <div class="card_prof">Graphic Design</div>
                        </div>
                    </div>


                    <div class="card_item">
                        <div class="card_inner">
                            <div class="card_img">
                                <img src="img/team/MoGo_FREE_Template_by_Laaqiq_06.jpg" alt="card2">
                            </div>
                            <div class="card_text">

                                <div class="social">


                                    <a href="#" class="social_item" target="_blank">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>

                                    <a href="#" class="social_item" target="_blank">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>

                                    <a href="#" class="social_item" target="_blank">
                                        <i class="fa-brands fa-pinterest"></i>
                                    </a>

                                    <a href="#" class="social_item" target="_blank">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>

                                </div>

                            </div>
                        </div>
                        <div class="card_info">
                            <div class="card_name">Christopher Campbell</div>
                            <div class="card_prof">Branding/UX design</div>
                        </div>
                    </div>
                    <div class="card_item">
                        <div class="card_inner">
                            <div class="card_img">
                                <img src="img/team/MoGo_FREE_Template_by_Laaqiq_08.jpg" alt="card3">
                            </div>
                            <div class="card_text">

                                <div class="social">


                                    <a href="#" class="social_item" target="_blank">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>

                                    <a href="#" class="social_item" target="_blank">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>

                                    <a href="#" class="social_item" target="_blank">
                                        <i class="fa-brands fa-pinterest"></i>
                                    </a>

                                    <a href="#" class="social_item" target="_blank">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>

                                </div>

                            </div>


                        </div>
                        <div class="card_info">
                            <div class="card_name">Michael Fertig</div>
                            <div class="card_prof">Developer</div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <div class="section--gray">
            <div class="container">
                <div class="logos">

                    <div class="logos_img"><img class="logos_item" src="img/logos/1.jpg" alt=""></div>
                    <div class="logos_img"> <img class="logos_item" src="img/logos/2.jpg" alt=""></div>
                    <div class="logos_img"> <img class="logos_item" src="img/logos/3.jpg" alt=""></div>
                    <div class="logos_img"> <img class="logos_item" src="img/logos/4.jpg" alt=""></div>
                    <div class="logos_img"> <img class="logos_item" src="img/logos/5.jpg" alt=""></div>
                    <div class="logos_img"> <img class="logos_item" src="img/logos/6.jpg" alt=""></div>
                </div>
            </div>
        </div>



        <section class="section">
            <div class="container">
                <div class="section_header">
                    <h3 class="section_suptitle">What we do</h3>
                    <h2 class="section_title">some of our work</h2>
                    <div class="section_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                </div>
            </div>

            <div class="works">
                <div class="works_col">
                    <div class="works_item">
                        <img class="works_img" src="img/works/1.jpg" alt="">
                        <div class="works_info">
                            <div class="works_title">creatively designed</div>
                            <div class="works_text">Lorem ipsum dolor sit</div>
                        </div>
                    </div>

                    <div class="works_item">
                        <img class="works_img" src="img/works/2.jpg" alt="">
                        <div class="works_info">
                            <div class="works_title">creatively designed</div>
                            <div class="works_text">Lorem ipsum dolor sit</div>
                        </div>
                    </div>


                </div>
                <div class="works_col">
                    <div class="works_item">
                        <img class="works_img" src="img/works/3.jpg" alt="">
                        <div class="works_info">
                            <div class="works_title">creatively designed</div>
                            <div class="works_text">Lorem ipsum dolor sit</div>
                        </div>
                    </div>

                    <div class="works_item">
                        <img class="works_img" src="img/works/4.jpg" alt="">
                        <div class="works_info">
                            <div class="works_title">creatively designed</div>
                            <div class="works_text">Lorem ipsum dolor sit</div>
                        </div>
                    </div>
                </div>
                <div class="works_col">
                    <div class="works_item">
                        <img class="works_img" src="img/works/5.jpg" alt="">
                        <div class="works_info">
                            <div class="works_title">creatively designed</div>
                            <div class="works_text">Lorem ipsum dolor sit</div>
                        </div>
                    </div>
                </div>
                <div class="works_col">
                    <div class="works_item">
                        <img class="works_img" src="img/works/6.jpg" alt="">
                        <div class="works_info">
                            <div class="works_title">creatively designed</div>
                            <div class="works_text">Lorem ipsum dolor sit</div>
                        </div>
                    </div>

                    <div class="works_item">
                        <img class="works_img" src="img/works/7.jpg" alt="">
                        <div class="works_info">
                            <div class="works_title">creatively designed</div>
                            <div class="works_text">Lorem ipsum dolor sit</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="cection .section--gray">
            <div class="container">

                <div class="reviews">

                    <a class="reviews_btn reviews_btn--prev" href="#">Prev</a>

                    <a class="reviews_btn reviews_btn--next" href="#">Next</a>


                    <div class="reviews_item">
                        <img class="reviews_photo" src="img/MoGo_FREE_Template_by_Laaqiq_03.jpg" alt="213">



                        <div class="reviews_text">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                        </div>
                        <div class="reviews_author">
                            John Doe
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="section section--clients">
            <div class="container">
                <div class="section_header">
                    <h3 class="section_suptitle">Happy Clients</h3>
                    <h2 class="section_title">What people say</h2>
                </div>


                <div class="clients">
                    <div class="clients_sector">
                        <div class="clients_col">
                            <div class="clients_card">
                                <img class="clients_img" src="img/ktoto/1_1.jpg" alt="">
                                <div class="clients_info">
                                    <div class="clients_header">
                                        <div class="clients_name">
                                            Matthew Dix
                                        </div>
                                        <div class="clients_prof">
                                            Graphic Design
                                        </div>
                                    </div>
                                    <div class="clients_text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut
                                        labore et dolore magna aliqua.
                                    </div>
                                </div>
                            </div>

                            <div class="clients_card">
                                <img class="clients_img" src="img/ktoto/1_21.jpg" alt="">
                                <div class="clients_info">
                                    <div class="clients_header">
                                        <div class="clients_name">
                                            Jaelynn Castillo
                                        </div>
                                        <div class="clients_prof">
                                            Graphic Design
                                        </div>
                                    </div>
                                    <div class="clients_text">
                                        Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="clients_col">
                            <div class="clients_card">
                                <img class="clients_img" src="img/ktoto/1_17.jpg" alt="">
                                <div class="clients_info">
                                    <div class="clients_header">
                                        <div class="clients_name">
                                            Nick Karvounis
                                        </div>
                                        <div class="clients_prof">
                                            Graphic Design
                                        </div>
                                    </div>
                                    <div class="clients_text">
                                        Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                        labore et
                                        dolore magna aliqua. Ut enim ad minim veniam
                                    </div>
                                </div>
                            </div>


                            <div class="clients_card">
                                <img class="clients_img" src="img/ktoto/1_22.jpg" alt="">
                                <div class="clients_info">
                                    <div class="clients_header">
                                        <div class="clients_name">
                                            Mike Petrucci
                                        </div>
                                        <div class="clients_prof">
                                            Graphic Design
                                        </div>
                                    </div>
                                    <div class="clients_text">
                                        Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- section--clients -->


        <div class="section">
            <div class="container">
                <div class="section_header">
                    <h3 class="section_suptitle">Our stories</h3>
                    <h2 class="section_title">Latest blog</h2>
                </div>



                <div class="blog">
                    <div class="blog_item">
                        <div class="blog_header">
                            <a href="#">
                                <img class="blog_photo" src="img/Blog/1_03.png" alt="">
                            </a>


                            <div class="blog_date">
                                <div class="blog_date_day">15</div>
                                <div class="blog_date_month">Jan</div>
                            </div>

                        </div>
                        <div class="blog_content">

                            <div class="blog_title">
                                <a href="#">Lorem ipsum dolor sit amet</a>
                            </div>

                            <div class="blog_text">
                                Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua.
                            </div>
                        </div>

                        <div class="blog_footer">
                            <div class="blog-stat">
                                <span class="blog-stat_item"> <i class="fa-solid fa-eye"></i> 542</span>
                                <span class="blog-stat_item"><i class="fa-solid fa-comment"></i> 17</span>
                            </div>
                        </div>


                    </div>


                    <div class="blog_item">
                        <div class="blog_header">
                            <a href="#">
                                <img class="blog_photo" src="img/Blog/1_05.png" alt="">
                            </a>


                            <div class="blog_date">
                                <div class="blog_date_day">15</div>
                                <div class="blog_date_month">Jan</div>
                            </div>

                        </div>
                        <div class="blog_content">

                            <div class="blog_title">
                                <a href="#">Lorem ipsum dolor sit amet</a>
                            </div>

                            <div class="blog_text">
                                Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua.
                            </div>
                        </div>

                        <div class="blog_footer">
                            <div class="blog-stat">
                                <span class="blog-stat_item"> <i class="fa-solid fa-eye"></i> 542</span>
                                <span class="blog-stat_item"><i class="fa-solid fa-comment"></i> 17</span>
                            </div>
                        </div>


                    </div>


                    <div class="blog_item">
                        <div class="blog_header">
                            <a href="#">
                                <img class="blog_photo" src="img/Blog/1_07.jpg" alt="">
                            </a>


                            <div class="blog_date">
                                <div class="blog_date_day">15</div>
                                <div class="blog_date_month">Jan</div>
                            </div>

                        </div>
                        <div class="blog_content">

                            <div class="blog_title">
                                <a href="#">Lorem ipsum dolor sit amet</a>
                            </div>

                            <div class="blog_text">
                                Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua.
                            </div>
                        </div>

                        <div class="blog_footer">
                            <div class="blog-stat">
                                <span class="blog-stat_item"> <i class="fa-solid fa-eye"></i> 542</span>
                                <span class="blog-stat_item"><i class="fa-solid fa-comment"></i> 17</span>
                            </div>
                        </div>


                    </div>


                </div> <!-- blog -->
            </div> <!--container-->
        </div>


        <section class="section section--map">
            <div class="container">
                <div class="map">
                    <h2 class="map_title">
                        <div><i class="fa-solid fa-location-dot"></i></div>
                        <a class="map_open" target="_blank" href="https://maps.app.goo.gl/SyaFsU2rfSEXNMcv7">Open
                            map</a>
                    </h2>
                </div>
            </div>
        </section>





        <footer class="footer">
            <div class="container">
                <div class="footer_inner">


                    <div class="footer_col footer_col--first">
                        <div class="footer_logo">
                            MoGo
                        </div>

                        <div class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. </div>

                        <div class="footer_social">
                            <div class="footer_social_header">
                                <b>15k</b> followers
                            </div>

                            <div class="footer_social_content">
                                Follow Us:


                                <a href="" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>

                                <a href="" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>

                                <a href="" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>

                                <a href="" target="_blank">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>

                                <a href="" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>


                                <a href="" target="_blank">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>

                                <a href="" target="_blank">
                                    <i class="fab fa-reddit-alien"></i>
                                </a>



                            </div>

                        </div>


                        <form class="subscribe" action="/" method="post">
                            <input class="subscribe_input" type="email" placeholder="Your Email...">
                            <button class="subscribe_btn" type="submit">subscribe</button>
                        </form>
                    </div> <!-- footer_col -->



                    <div class="footer_col footer_col--second">
                        <div class="footer_title">Blogs</div>
                        <div class="blogs">
                            <div class="blogs_item">
                                <img class="blogs_img" src="img/footer_blogs/1_03.png" alt="1">
                                <div class="blogs_content">
                                    <a class="blogs_title" href="#">Lorem ipsum dolor sit amet,
                                        consectetur adipiscing</a>
                                    <div class="blogs_date">Jan 9, 2016</div>
                                </div>
                            </div>

                            <div class="blogs_item">
                                <img class="blogs_img" src="img/footer_blogs/1_06.png" alt="1">
                                <div class="blogs_content">
                                    <a class="blogs_title" href="#">Consectetur adipiscing elit,
                                        sed do eiusmod tempor</a>
                                    <div class="blogs_date">Jan 9, 2016</div>
                                </div>
                            </div>

                            <div class="blogs_item">
                                <img class="blogs_img" src="img/footer_blogs/1_08.jpg" alt="1">
                                <div class="blogs_content">
                                    <a class="blogs_title" href="#">sed do eiusmod tempor
                                        incididunt ut labore</a>
                                    <div class="blogs_date">Jan 9, 2016</div>
                                </div>
                            </div>




                        </div> <!--  blogs  -->
                    </div> <!-- footer_col--second -->

                    <div class="footer_col footer_col--third">
                        <div class="footer_title">Instagram</div>

                        <div class="inst">
                            <a class="inst_item" href="#" target="_blank">
                                <img src="img/footer_inst/1.png" alt="">
                            </a>
                            <a class="inst_item" href="#" target="_blank">
                                <img src="img/footer_inst/2.png" alt="">
                            </a>
                            <a class="inst_item" href="#" target="_blank">
                                <img src="img/footer_inst/3.png" alt="">
                            </a>
                            <a class="inst_item" href="#" target="_blank">
                                <img src="img/footer_inst/4-восстановлено_03.png" alt="">
                            </a>
                            <a class="inst_item" href="#" target="_blank">
                                <img src="img/footer_inst/4-восстановлено_05.png" alt="">
                            </a>
                            <a class="inst_item" href="#" target="_blank">
                                <img src="img/footer_inst/4-восстановлено_07.jpg" alt="">
                            </a>
                            <a class="inst_item" href="#" target="_blank">
                                <img src="img/footer_inst/7.png" alt="">
                            </a>
                            <a class="inst_item" href="#" target="_blank">
                                <img src="img/footer_inst/8.png" alt="">
                            </a>
                            <a class="inst_item" href="#" target="_blank">
                                <img src="img/footer_inst/9.jpg" alt="">
                            </a>

                        </div>
                        <div class="inst_more"><a href="">View more photos</a></div>
                    </div>
                </div> <!-- footer_inner -->


                <div class="copyright">
                    © 2016 MoGo free PSD template by <span>Laaqiq</span>
                </div>
            </div> <!-- container -->



        </footer>

    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>