@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*,
:before,
:after {
    box-sizing: border-box;

}




body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    font-size: 15px;
    line-height: 1.6;
    margin: 0;
    
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

hr {
    display: block;
    width: 100%;
    height: 1px;
    margin: 45px 0;
    border: 0;
    background-color: #e5e5e5;
}

.hr_blog {
    margin: 15px 0;
}


.page{
    overflow: hidden;
}


/* container */
.container {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}





/* inro */
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    min-height: 820px;
    position: relative;
    background: url('img/MoGo_FREE_Template_by_Laaqiq_01.jpg') center no-repeat;
    background-size: cover;


}

.intro_inner {
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    text-align: center;

}

.intro_title {
    font-size: 150px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    color: #fff;
}

.intro_title::after {
    content: '';
    display: block;
    width: 72px;
    height: 3px;
    background-color: #fff;
    margin: 50px auto;

}

.intro_suptitle {
    font-size: 64px;
    color: #fff;
    font-family: 'Kaushan Script', cursive;
    margin-bottom: 20px;
}












/* header */
.header {
    padding-top: 30px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
}

.header.fixed{
    padding: 10px 0;

    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    transform: translate3d(0,0,0);
    background-color: #eb8b8d;

    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.header.active{
    background-color: #eb8b8d;
}

.header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_logo {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

.nav {
    font-size: 14px;
    text-transform: uppercase;
}

.nav_link {
    display: inline-block;
    vertical-align: top;
    color: #fff;
    text-decoration: none;
    transition: color 0.1s linear;
    margin: 0 15px;
    position: relative;
}

.nav_link:after {
    opacity: 0;
    content: '';
    width: 100%;
    height: 3px;
    background: #fce38a;
    z-index: 1;
    position: absolute;
    top: 100%;
    left: 0;

    transition: opacity .1s linear;

}

.nav_link:hover {
    color: #fce38a;

}

.nav_link:hover::after {
    opacity: 1;
}


.nav-toggle{
    display: none;
    position: absolute;
    
    top: 25px;
    right: 15px;
    z-index: 1;

    width: 30px;
    padding: 10px 0;

    font-size: 0;
    color: transparent ;

    background: none;
    border: none;
    outline: none;
    cursor: pointer;

}

.nav-toggle_item{
    display: block;
    width: 100%;
    height: 3px;

    background-color: #fff;

    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    transition: background 0.2s linear;

    
}



.nav-toggle.active .nav-toggle_item{
    background: none


}

.nav-toggle.active .nav-toggle_item::before{
    transform-origin: left top;
    transform: rotate(45deg) translateX(-3px);
}
.nav-toggle.active .nav-toggle_item::after{
    transform-origin: left bottom;
    transform: rotate(-45deg) translateX(-3px);
}


.nav-toggle_item::before, 
.nav-toggle_item::after{
    content: '';
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    
    left: 0;
    z-index: 1;

    transition: transform .2s linear;
}

.nav-toggle_item::before{
    top: -8px;
}

.nav-toggle_item::after{
    bottom: -8px;
}


/* btn */
.btn {
    display: inline-block;
    vertical-align: top;

    border: 2px solid #fff;
    padding: 8px 30px;

    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 14px;
    font-weight: 700;
    transition: background-color 0.1s linear, color 0.1s linear;
}

.btn:hover {
    background-color: #fff;
    color: #333;
}



/* slider */

.intro_slider {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}




.slider_item {
    width: 24%;
    font-size: 18px;
    padding: 20px 0;
    border-top: 3px solid #fff;
    color: #fff;
    text-transform: uppercase;
    opacity: 70%;
}

.slider_item.active {
    opacity: 100%;
    position: relative;

}

.slider_item.active::before {
    content: '';
    display: block;
    position: absolute;
    top: -3px;
    left: 0;
    width: 70px;
    height: 3px;
    background-color: #f38181;
    z-index: 1;
}

.slider_num {
    font-weight: 700;
    font-size: 24px;
}

.slider_inner {
    display: flex;
    justify-content: space-between;
}



/* section */

.section {
    padding: 80px 0;
    
}




.section--devices {
    background: url('img/device/1.03jpg_02.jpg');
    background-size: cover;
    padding-bottom: 0;
    margin-bottom: 35px;
}


.section--gray {
    background: #f8f8f8;
    padding: 80px 0;
    background-size: cover;
}




.section--clients {
    background: url('img/ktoto/PH.jpg') no-repeat center center;
    margin: 80px 0 0 0;
    background-size: cover;
}


.section--map {
    background: url(img/map/1.jpg) no-repeat center center;
    background-size: cover;
    padding: 55px 0;
}

.section_header {

    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    text-align: center;

}

.section_suptitle {
    font-size: 24px;
    font-weight: 400;
    font-family: 'kaushan Script', cursive;
    color: #333;
}

.section_title {
    font-size: 30px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    color: #333;
    text-transform: uppercase;
}

.section_title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #f6705a;
    margin: 48px auto;
}


.section_text {
    color: #999;
    font-size: 15px;
    font-family: 'roboto', sans-serif;
}

.card {
    display: flex;
    justify-content: space-between;
    margin: 80px -15px 0;
    flex-wrap: wrap;
}


.card_item {
    width: 33.333333%;
    padding: 0 15px;
}

.card_inner {
    background: #95e1d3;
    position: relative;

}


.card_text {
    width: 100%;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate3d(-10px, -50%, 0);
    opacity: 0;
    transition: opacity 0.2s linear;
}

.card_inner:hover .card_text {
    opacity: 1;


}

.card_inner:hover .card_img {
    transform: translate3d(-10px, -10px, 0);
}



.card_inner:hover .card_img img {
    opacity: .1;
}

.card_img {
    background: linear-gradient(to bottom, #f38181, #fce38a);
    transition: transform 0.2s linear;
}

.card_img img {
    transition: opacity .2s linear;
    display: block;
    max-width: 100%;
    height: auto;
}




/* statistics */

.statistics {
    background-color: #95e1d3;
    display: block;
    width: 100%;
    height: auto;

}


.stat {
    display: flex;
    flex-wrap: wrap;

}

.stat_item {
    flex: 1 1 0;
    border-left: 1px solid #b5eae0;
    text-align: center;
    color: #fff;
    padding: 70px 25px;
}

.stat_item:last-child {
    border-right: 1px solid #b5eae0;
}


.stat_num {
    font-size: 72px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
}

.stat_text {
    font-size: 14px;
    font-weight: 400;

    text-transform: uppercase;
}

/* services */


.services {
    display: flex;
    flex-wrap: wrap;
}


.services_item {
    width: 33.33333%;
    padding: 0 35px 40px 85px;

    position: relative;
    margin-bottom: 40px;
}

.services_item--border {
    border-bottom: 1px solid #e5e5e5;

}

.services_icon {
    position: absolute;
    top: 6px;
    left: 25px;
    z-index: 1;
}


.services_title {
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
}


.services_text {
    color: #999;
    font-size: 15px;
    font-family: 'roboto';
}



/* devices */

.devices {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}



.device_item {
    display: block;
    max-width: 100%;
    height: auto;

}

.device_item--iphone {
    position: absolute;
    bottom: -80px;
    right: 0;
    z-index: 1;
}


/* wedo */

.wedo {
    display: flex;
    margin-top: 90px;
    margin: 0 -15px;
    flex-wrap: wrap;
}

.wedo_img {
    display: block;
    max-width: 100%;
    height: auto;
}

.wedo_item {
    width: 50%;
    padding: 0 15px;
}

/* accordion */


.accordion {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 380px;
}


.accordion_item {
    border: 1px solid #e5e5e5;
}


.accordion_item.active .accordion_content {
    display: block;
}

.accordion_item.active .accordion_header::after {
    transform: rotate(-45deg);
    margin-top: -3px;

}


.accordion_item.active .accordion_header {
    border-bottom: 1px solid #e5e5e5;

}


.accordion_header {
    display: flex;
    align-items: center;

    padding: 15px 20px 15px 60px;
    position: relative;
    cursor: pointer;
}

.accordion_header::after {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    border-top: 2px solid #ccc;
    border-right: 2px solid #ccc;

    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 1;
    transform: translateY(-50%) rotate(135deg);

    margin-top: -3px;
}


.accordion_icon {
    position: absolute;
    top: 50%;
    left: 15px;
    z-index: 1;
    transform: translateY(-50%);
}


.accordion_content {
    display: none;
    padding: 15px 20px;
    font-family: 'roboto', sans-serif;
    color: #999;
    font-size: 15px;
    font-style: 'italic';
    font-weight: 300;
}

.accordion_title {
    font-style: 14px;
    text-transform: uppercase;
    color: #333;
}



/* reviews */
.reviews {
    padding: 0 110px;
    position: relative;
}

.reviews_item {
    padding-left: 255px;
    position: relative;
}

.reviews_photo {
    width: 210px;
    height: 210px;


    border: 2px solid #95e1d3;
    border-radius: 50%;

    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
}

.reviews_text {
    color: #999;
    font-size: 24px;
    font-weight: 300;
    font-family: 'roboto';
    font-style: italic;
    margin-bottom: 20px;
}

.reviews_author {
    color: #333;
    font-size: 24px;
    font-weight: 400;
    font-family: 'Kaushan Script', cursive;
}

.reviews_author::before {
    content: '';
    display: inline-block;
    width: 60px;
    height: 3px;
    vertical-align: middle;
    background-color: #f38181;
    margin-right: 10px;
}





.reviews_btn {
    font-size: 0;
    color: transparent;

    position: absolute;
    top: 50%;
    transform: translateY(50%);
    z-index: 1;



}


.reviews_btn::after {
    content: '';
    display: block;
    width: 16px;
    height: 16px;

    border-top: 2px solid #ccc;
    border-left: 2px solid #ccc;




}

.reviews_btn--prev {
    left: 0;
    transform: rotate(-45deg);
}

.reviews_btn--next {
    right: 0;
    transform: rotate(135deg);
}



/* social */
.social {
    display: flex;
    justify-content: center;
}

.social_item {
    width: 55px;
    height: 55px;
    padding: 12px 10px;
    background-color: #fce38a;
    border-right: 1px solid #f38181;
    text-decoration: none;
    color: #f38181;
    font-size: 30px;
    line-height: 1;

    transition: background-color .2s linear,
        color .2s linear;

}

.social_item:hover {
    background-color: #f38181;
    color: #fff;
}

.social_item:last-child {
    border-right: none;
}


.card_info {
    text-align: center;
    margin-top: 20px;
}

.card_name {
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    margin-bottom: 5px;

}

.card_prof {
    font-size: 15px;
    font-weight: 300;
    font-family: 'roboto', sans-serif;
    color: #999;
    font-style: italic;
}

/* Logos */

.logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 -15px;
}

.logos_img {
    padding: 0 15px;
}

.logos_item {

    display: block;
    max-width: 100%;
    height: auto;
}


/* works */
.works {
    display: flex;
    margin-top: 90px;
}

.works_col {
    flex: 1 1 0;
}

.works_info {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    color: #fff;
    text-align: center;
    opacity: 0;
    transition: opacity 0.2s linear;
}



.works_item {
    position: relative;
    background: linear-gradient(to bottom, #f38181, #fce38a);
}


.works_item:hover .works_img {
    opacity: 0.1;

}

.works_item:hover .works_info {
    opacity: 1;
}


.works_img {
    transition: opacity 0.2s linear;
    display: block;
    max-width: 100%;
    height: auto;
}


.works_title {
    margin-bottom: 5px;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.works_text {
    color: #fff;
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
    font-family: 'roboto', sans-serif;
}


/* clients */



.clients_sector {
    display: flex;
}


.clients_card {

    position: relative;
    display: flex;

}



.clients_header::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin: 10px 0 15px 0;
}

.clients_name {
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    color: #333;
    margin-bottom: 5px;
    font-weight: 400;
}



.clients_prof {
    font-family: 'roboto', sans-serif;
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
    color: #545454;
}

.clients_info {
    position: relative;
    padding: 10px 85px 65px 185px;
}



.clients_img {
    border-radius: 50%;
    margin-right: 30px;
    position: absolute;
    top: 0;
    left: 50px;

}

.clients_text {
    width: 100%;
    max-width: 380px;
    color: #999;
    font-size: 15px;
    font-family: 'roboto', sans-serif;

}


/* blog */

.blog {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog_item {
    width: 31.9%;
}


.blog_header {
    position: relative;
    margin-bottom: 14px;
}

.blog_photo {
    display: block;
    width: 100%;
    height: auto !important;

}

.blog_date {
    padding: 10px 15px;
    position: absolute;
    bottom: 10px;
    left: -10px;
    z-index: 1;
    background-color: #95e1d3;
    font-size: 15px;
    color: #fff;
    font-size: 15px;
    font-style: italic;
    line-height: 1;
    font-weight: 300;
    text-align: center;
}

.blog_date_day {
    font-size: 30px;

    font-weight: 700;
    font-style: normal;
}


.blog_title {
    font-size: 14px;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 10px;
}

.blog_title a {
    color: inherit !important;
    text-decoration: none;

}

.blog_title a:hover {
    text-decoration: underline;
}


.blog_text {
    font-size: 15px;
    color: #999;
    font-family: 'roboto', sans-serif;
    font-style: italic;
}

.blog_content {
    margin-bottom: 14px;
}

.blog_footer {
    border-top: 1px solid;
    border-color: #e5e5e5;
    padding-top: 14px;
    font-size: 15px;
    font-weight: 300;
    font-style: italics;
    color: #999;
}

.blog-stat_item {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}

.blog-stat_item i {
    color: #95e1d3;
}



/* map */

.map {
    text-align: center;

}

.map_title {
    font-size: 24px;
    color: #f38181;
    font-weight: bold;
    text-transform: uppercase;

}

.map_open {
    color: #f38181;
    text-decoration: none;
}

.map_open:hover {
    text-decoration: underline;
}


.map_title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #f6705a;
    margin: 15px auto;
}




/* footer */

.footer {
    padding-top: 60px;
    background-color: #f8f8f8;
}

.footer_inner {
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer_col--first {
    width: 40%;
}

.footer_col--second {
    width: 29%;
}

.footer_col--third {
    width: 22%;
}


.footer_logo {
    color: #ccc;
    font-size: 46px;
    font-weight: bold;
    margin-bottom: 30px;

}

.footer_text {
    margin-bottom: 30px;
    color: #999;
    font-size: 15px;
    font-family: 'roboto', arial, helvetica;
}

.footer_social {
    margin-bottom: 25px;
}

.footer_social_header {
    padding-bottom: 15px;
    font-style: 14px;
    color: #333;
    border-bottom: 1px solid #e5e5e5;
}

.footer_social_header b {
    font-size: 18px;

}

.footer_social_content {
    padding-top: 15px;

    font-size: 15px;
    color: #999;
    font-style: italic;
    font-weight: 300;
}





.footer_social_content a {
    display: inline-block;
    font-size: 18px;
    color: #95e1d3;
    margin-left: 10px;
}


.footer_title {

    text-transform: uppercase;
    color: #333;
    font-size: 14px;
    margin: 30px 0;
}


/* subscribe */


.subscribe {
    width: 100%;
    max-width: 380px;
    display: flex;
}


.subscribe_input {

    width: 60%;
    height: 40px;
    background-color: #fff;
    border: 1px solid #e7e7e7;
    border-right: 0;

    font-size: 15px;
    font-style: italics;
    color: #333;
    font-weight: 300;

    line-height: 1.1;
    padding: 12px;
    font-family: 'roboto';
}

.subscribe_input:focus {
    outline: 0;
    border-color: #95e1d3;
}



.subscribe_input::placeholder {
    color: #ccc;
}

.subscribe_btn {
    width: 40%;
    padding: 12px 30px;
    height: 40px;
    line-height: 1.1;

    font-family: 'montserrat', monospace;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: #fff;


    background-color: #95e1d3;
    border: none;
    cursor: pointer;
    transition: background .2s linear;
}



.subscribe_btn:hover {
    background: #79c8b5;
}

.subscribe_btn:focus {
    outline: 0;
}


/* blogs */
.blogs_content {
    padding-left: 20px;

}

.blogs_item {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.blogs_img {
    width: 120px;
    height: 80px;
}

.blogs_title {
    font-size: 12px;
    color: #333;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 1.5;
    display: block;
}

.blogs_title:hover {
    text-decoration: underline;
}

.blogs_date {
    font-size: 13px;
    color: #999;
    font-family: 'roboto';
    font-style: italic;
    font-weight: 300;
}


/* inst */

.inst {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 268px;
    gap: 1px;
}

.inst_item img {
    width: 100%;
    height: auto;
    display: block;
    transition: opacity .2s linear;
    margin: 0 auto;
}

.inst_item:hover img {
    opacity: 0.7;
}


.inst_more {
    margin-top: 10px;
}

.inst_more a {
    font-size: 13px;
    font-family: 'roboto', arial;
    color: #585858;
    font-weight: 300;
    font-style: italic;
    text-decoration: none;
}

.inst_more a:hover {
    text-decoration: underline;
}


/* copyright */

.copyright {
    border-top: 1px solid #e5e5e5;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    color: #333;
}

.copyright span {
    color: #f38181;
}



@media (max-width: 1230px) {


    /* intro */
    .intro_suptitle {
        font-size: 52px;
    }

    .intro_title {
        font-size: 130px;
    }


    /* reviews */

    .reviews_text {
        font-size: 20px;
    }


}


@media (max-width: 990px) {

    /* intro */
    .intro_suptitle {
        font-size: 42px;
    }

    .intro_title {
        font-size: 80px;
    }


    /* stat */
    .stat {
        justify-content: center;
    }

    .stat_item {
        flex: none;
        width: 33.3333%;
        border: 0;

        padding-top: 30px;
        padding-bottom: 30px;
    }

    .stat_item:last-child {
        border-right: 0;
    }


    /* services */

    .services_item {
        width: 50%;
    }

    .services_item--border {
        border-bottom: 0;
    }


    /* reviews */

    .reviews_photo {
        width: 150px;
        height: 150px;
    }

    .reviews_item {
        padding-left: 175px;
    }

    .reviews {
        padding: 0 80px;
    }


    /* clients */

    .clients_sector {
        display: block;

    }

    .clients_info {
        width: 100%;
        margin: 0 auto;

    }



    /* footer */


    .footer_col--first {
        width: 100%;
    }

    .footer_col--second {
        width: 50%;
    }

    .footer_col--third {
        width: 50%;
    }

    .footer_title {
        text-align: center;
    }

       /* blog */
        .blog{
            max-width: 380px;
            margin: 0 auto ;
        }

       .blog_item {
        width: 100%;
        margin-bottom: 30px;
        
    }

    /* inst */

    .inst {
        width: 100%;
        margin: 0 auto;
    }

    .inst_more {
        text-align: center;
    }
}








@media (max-width: 770px) {
    /* intro */

    .intro{
        min-height: 650px;
    }

    /* header */

    .header{
        padding: 10px 0;
    }


    

    /* nav */
    .nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #eb8b8d;
        width: 100%;
    }

    .nav_link{
        display: block;
        margin: 0;
        padding: 5px 20px;
    }

    .nav-toggle{
        display: block !important;

    }
    /* section */

    .section {
        padding: 40px 0;
    }

    .section--devices {
        padding-bottom: 0;
    }


    /* slider */
    .slider_text {
        display: none;
    }

    .slider_item.active::before {
        width: 50%;
    }

    /* card */
    .card {
        justify-content: center;
        margin-top: 50px;
    }

    .card_item {
        width: 100%;
        max-width: 410px;
        margin-bottom: 30px;
    }

    .card_item:last-child {
        margin-bottom: 0;
    }

    /* services */

    .services {
        justify-content: center;
    }

    .services_item {
        width: 100%;
        padding-left: 55px;
        padding-right: 0;
        max-width: 400px;
    }

    .services_icon {
        left: 0;
    }


    /* wedo */

    .wedo_img {
        display: none;
    }

    .wedo_item {
        width: 100%;
        padding-bottom: 100px;
    }

    .wedo_item--img {
        padding: 0px;
    }




    /* reviews */

    .reviews_text {
        font-size: 16px;
    }



    .reviews_author {
        font-size: 18px;
    }

    .reviews_photo {
        display: block;
        position: static;
        transform: none;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .reviews_item {
        padding-left: 0;

    }


    /* logos */
    .logos {
        flex-wrap: wrap;
        justify-content: center;
    }

    .logos_img {
        width: 50%;
        margin-bottom: 20px;
    }

    .logos_item {
        margin: 0 auto;
    }


    /* works */
    .works {
        flex-wrap: wrap;
    }

    .works_col {
        flex: none;
        width: 50%;
    }

    .works_info {
        padding: 20px;
    }

    .works_title {
        font-size: 12px;
    }

    .works_text {
        font-size: 10px;
    }

 




}



@media (max-width: 575px) {

    /* intro */

   
    .intro_suptitle {
        font-size: 22px;
    }

    .intro_title {
        font-size: 40px;
    }

    /* section */

    .section_header {
        margin-bottom: 50px;
    }

    .section--gray {
        margin-top: 40px;
    }





    .section_title {
        font-size: 24px;
    }

    .section_suptitle {
        font-size: 20px;
    }

    .section_title::after {
        margin: 20px auto;
    }


    /* stat */

    .stat_item {
        width: 100%;
        border-bottom: 1px solid #b5eae0;
    }

    .card_item:last-child {
        border-bottom: 0;
    }

    .stat_num {

        font-size: 52px;
    }

    /* devices */

    .devices {
        max-width: 320px;
    }

    .device_item--iphone {
        width: 180px;
        bottom: -50px;
        right: -80px;
    }

    /* reviews */


    .reviews {
        padding: 0 19px;
    }

    .reviews_text {
        text-align: center;
    }

    .reviews_btn {
        top: 18%;
    }



    /* clients */

    .clients_info {
        margin-bottom: 50px;
        padding: 0 40px;

    }

    .clients_card {
        display: block;

    }

    .clients_img {
        position: static;
        margin-right: 0;
        display: block;
        margin: 0 auto 20px auto;
    }

    .clients_header {
        text-align: center;
    }

    .clients_text {
        max-width: 575px;
        text-align: center;
    }

    .clients_header::after {
        margin: 20px auto;
    }





    /* footer */
    .footer_col--first {
        width: 100%;
    }

    .footer_col--second {
        width: 100%;
    }

    .footer_col--third {
        width: 100%;
    }

    .footer_title {
        font-size: 20px;
    }

    .subscribe_btn{
        padding: 12px;
    }

    /* subscribe */
    .subscribe{
        flex-wrap: wrap;
        max-width: none;
    }
    .subscribe_input {
        width: 100%;
        border-right:  1px solid #e7e7e7;
    }
    .subscribe_btn {
        width: 100%;
    }



    /* inst */

    .inst {
        width: 100%;
        margin: 0 auto;
    }

    .inst_more {
        text-align: center;
    }
}